----------------------------------------------------------
lab5_1을 확장하여 MyArrayList의 삽입/삭제 연산을 추가로 구현한 프로그램을 작성하세요.
   
- 입력: 없음
- 출력: 두 리스트의 삽입/삭제 후 상태, 삭제 원소 합
 
1. 메인 클래스
main 메소드는 다음을 수행 - lab5_1에 (5)~(6)을 추가
 (1) Integer형 ArrayList 객체(list1)를 생성하여 원소 10개(1, 2, 3, ...) 삽입한 후, 리스트 출력
 (2) list1의 특정 인덱스 위치에 원소 3개 삽입한 후, 리스트 출력(10에 777, 0에 888, 5에 999 삽입)
 (3) list1로부터 특정 인덱스의 원소 3개 삭제하고 리스트와 삭제 원소의 합 출력(인덱스 12, 4, 0인 원소를 차례대로 삭제)
 ---
 (4) 용량이 100인 MyArrayList 객체(list2)를 생성하여 원소 10개(1, 2, 3, ...) 삽입한 후, 리스트 출력
 (5) list2의 특정 인덱스 위치에 원소 3개 삽입한 후, 리스트 출력(10에 777, 0에 888, 5에 999 삽입)
 (6) list2로부터 특정 인덱스의 원소 3개 삭제하고 리스트와 삭제 원소의 합 출력(인덱스 12, 4, 0인 원소를 차례대로 삭제)
  
2. MyArrayList 클래스 - lab5_1에서 작성한 것에 다음 두가지 public 메소드를 추가
  add - 인덱스와 정수 원소를 매개변수로 받아 인덱스 위치에 정수 원소를 삽입
  remove - 인덱스를 매개변수로 받아 인덱스 위치의 원소를 삭제하여 리턴
  이 두 메소드 모두 잘못된 인덱스 처리는 하지 않아도 됨  
 
  
- 실행 예:
hw5_1 : 홍길동
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[888, 1, 2, 3, 4, 999, 5, 6, 7, 8, 9, 10, 777]
[1, 2, 3, 999, 5, 6, 7, 8, 9, 10] 삭제 원소 합 = 1669
 
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)                                      // 반드시 괄호 ( ) 이용할 것. [ ] 이용하면 안됨
(888, 1, 2, 3, 4, 999, 5, 6, 7, 8, 9, 10, 777)
(1, 2, 3, 999, 5, 6, 7, 8, 9, 10) 삭제 원소 합 = 1669
 
----------------------------------------------------------
목적
- 선형리스트의 순차자료구조 구현을 연습한다.
  
----------------------------------------------------------
유의사항
- 식별자 이름을 자바 관례에 따라 적절히 붙일 것
- 적절한 주석을 사용
- 들여쓰기 철저히
- 프로그램 실행시 적절한 안내문 출력
- 가장 앞부분에 과제코드와 본인 이름을 출력
- 입출력 형식을 실행 예와 동일하게 할 것
 
----------------------------------------------------------
