다양한 자료를 검색하여 이해 범위를 벗어난 고급 기능을 구현하지 말고, 과제에서 설명한 요구사항을 잘 반영하도록 직접 구현하세요.
----------------------------------------------------------
자바의 ArrayList를 사용하고, MyArrayList 클래스를 정의하고 사용하는 프로그램을 작성하세요.
 
- 입력: 없음
- 출력: 리스트 연산 수행 후 리스트 내용
   
1. 메인 클래스
main 메소드는 다음을 수행 - 먼저 (1)~(3)을 완성한 후 (4)를 추가하세요.
 (1) Integer형 ArrayList 객체(list1)를 생성하여 원소 10개(1, 2, 3, ...) 삽입한 후, 리스트 출력
      힌트: ArrayList<Integer> list1 = ... ;
 (2) list1의 특정 인덱스 위치에 원소 3개 삽입한 후, 리스트 출력(10에 777, 0에 888, 5에 999 삽입)
      힌트: list1.add(...) 3번 호출
 (3) list1로부터 특정 인덱스의 원소 3개 삭제하고 리스트와 삭제 원소의 합 출력(인덱스 12, 4, 0인 원소를 차례대로 삭제)
      힌트: list1.remove() 3번 호출
 ---
 (4) 용량이 100인 MyArrayList 객체(list2)를 생성하여 원소 10개(1, 2, 3, ...) 삽입한 후, 리스트 출력
  
2. MyArrayList 클래스 
정수 선형리스트를 배열로 구현한 클래스
 
private 인스턴스 변수:
  리스트 원소들을 저장할 정수 배열 변수
  리스트 길이를 나타내는 변수
       private int[] listArray;
       private int listLength;
public 메소드:
  생성자 - 배열 용량을 매개변수로 받아 정수 배열 변수와 리스트 길이를 초기화
       public MyArrayList(int capacity) { }
  add - 정수값을 매개변수로 받아 리스트 맨 뒤에 삽입
       public void add(int item) { }
  toString 오버라이드 - 리스트 원소들을 괄호 ( ) 안에 나열한 문자열을 리턴 - 반드시 [ ]가 아니라 ( )
       @Override
       public String toString() { }
 
- ArrayList는 자바에서 제공하는 클래스이며, raw type 사용하지 말 것(즉, type parameter를 Integer로 할 것)
   import java.util.ArrayList;
   ArrayList list1 = new ArrayList(); // 잘못된 사용 방식
- MyArrayList는 각자 직접 작성한 클래스이며, 제네릭 클래스로 작성하지 말 것
  용량 초과로 인한 오버플로우는 처리는 하지 않아도 됨
  
- 실행 예:
lab5_1 : 홍길동
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[888, 1, 2, 3, 4, 999, 5, 6, 7, 8, 9, 10, 777]
[1, 2, 3, 999, 5, 6, 7, 8, 9, 10] 삭제 원소 합 = 1669
 
(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)                                    // 반드시 괄호 ( ) 이용할 것. [ ] 이용하면 안됨
 
   
----------------------------------------------------------
목적
- 자바의 ArrayList를 사용해보고, 선형리스트의 순차자료구조 구현을 준비한다.
  
----------------------------------------------------------
